# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A http library for shippers"
description: "A http library for shippers"
maintainer: ["Emil Privér"]
authors: ["Emil Privér"]
license: "LICENSE"
tags: ["topics" "http library"]
homepage: "https://github.com/emilpriver/noodle"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/emilpriver/noodle/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/emilpriver/noodle.git"
